<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A0053"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Arrival Time"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/stationimage"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp">


        <EditText
            android:id="@+id/fuelStationName"
            android:layout_width="357dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Station Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9999" />

        <EditText
            android:id="@+id/updateFuelType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuelStationName"
            android:layout_marginTop="80dp"
            android:background="@drawable/forget"
            android:hint="Fuel Type"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9999" />

        <EditText
            android:id="@+id/updateFuelArrival"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateFuelType"
            android:layout_marginTop="9dp"
            android:background="@drawable/forget"
            android:hint="Fuel Arrival Time"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9999" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/updateFuelArrival"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Add"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stationAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/forget"
            android:hint="Address"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9999" />

    </RelativeLayout>


</LinearLayout>